{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio e currículo de Renan Nunes Pacheco",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.1",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/postcss": "^4.3.1",
    "astro": "^5.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.41.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^16.24.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
